00:47:51	Romina Vegas:	buenos dias
00:47:54	Atilio Lagomarsino:	11° en TDF
00:47:57	[Tutora] Mariana Servan:	Terrible Santa Fe
00:47:58	Marcelo Pajon:	Buen diaaaa
00:47:59	Jonathan Casiva:	buen dia
00:48:06	Jeremías Bustamante:	con el aire a 24
00:48:06	Solange Rostan:	Buen diaaaa
00:48:13	Tobias Devincenzi:	me levante y era una pileta mi cama
00:48:32	Solange Rostan:	Ay Luuu santaaaa
00:48:36	Atilio Lagomarsino:	uff CINDOR
00:48:59	joaquin pescio:	Buen dia clase
00:49:03	Bruno Cherre:	merecida siesta jajajajja
00:49:30	Solange Rostan:	Ay luuuuuu nooooo
00:49:37	Solange Rostan:	Sos grosa
00:49:54	Solange Rostan:	Jajajaj yo laboro de diseño gráfico y me pasa
00:50:02	Solange Rostan:	Sea te entiendo
00:50:06	Federico Loro Meyer:	Y porque hay que comer a fin de mes
00:50:06	Federico Loro Meyer:	jajaja
00:50:19	Germán Sofiro:	la postproduccion es igual
00:50:21	Solange Rostan:	Jajajaj hay q hacer platita
00:50:47	Solange Rostan:	No pude instalar GIT en mac
00:50:48	Matias Da Cunha:	si
00:50:52	Sofía Llambías:	todavia no
00:50:54	Germán Sofiro:	no tuve tiempo de intentarlo
00:50:56	Solange Rostan:	Yo lo estoy esperando para eso
00:50:57	Sofía Llambías:	estoy volviendo a intentar
00:50:58	Valentina Perez Esteban:	no nada no oude
00:51:02	Sofía Llambías:	viendo de nuevo el tutoria
00:51:16	Sofía Llambías:	no voy a poder estar asi que graben porfavor 🙂
00:51:48	Sofía Llambías:	graciass
00:54:12	joaquin pescio:	Está buena la idea
00:54:15	Nicolas Gonzalez:	Si
00:54:30	Sofía Llambías:	se puede alternar entre lo que gano y lo que no gano? asi los que no podemos en el horario elegido de vez en cuando podemos?
00:54:36	Eduardo Herrera:	ecelente
00:54:37	Sofía Llambías:	horarios digo
00:55:01	Romina Vegas:	si me parece
00:55:03	Sofía Llambías:	ganó antes de clase creo
00:55:21	Germán Sofiro:	siii
00:55:22	Sofía Llambías:	dale genial
00:55:23	León Liendro:	Buen diaa
00:55:24	Sofía Llambías:	graciasss
00:55:42	Sofía Llambías:	normalmente los viernes a la tarde puedo (solo este puntualmente no puedo=
00:55:48	Sofía Llambías:	asi que buenisimo
00:56:16	Nicolas Gonzalez:	Genial
00:56:28	Sofía Llambías:	genial muchas gracias!!!!
00:56:36	Sofía Sorabella:	Lu a que mail estas mandando?
00:56:41	Sofía Sorabella:	Pq viste que algunos dejaron de funcionar
00:56:41	joaquin pescio:	Profe, donde se puede ve el after de diseño?
00:56:58	Sofía Sorabella:	Ah si mejor
00:57:35	joaquin pescio:	Aaaah ta ta, porque me había colgado
00:57:43	joaquin pescio:	gracias
00:58:17	Rodrigo Mansilla:	sisi
00:58:18	Romina Vegas:	si
00:58:19	Juan José Santini:	si
00:58:20	Germán Sofiro:	si
00:58:49	joaquin pescio:	Me re gusta eso
00:58:52	Marianna Giloni:	sisi
00:58:55	Marianna Giloni:	porfis
00:59:03	Romina Vegas:	buenísimo
00:59:10	Marianna Giloni:	por ejemplo si quiero crear un sitio autoadministrable ¿Qué necesito saber?
00:59:11	[Tutor] Luciano Staniszewski:	entre 1 año a 10 años el proceso más corto jajajaja
00:59:21	joaquin pescio:	JAJAJA
00:59:42	Sofía Llambías:	cuando terminemos la carrera, existiria un espacio de consulta que de Coder como para poder plantear dudas de codigo si es que estamos trabajando en algo y tenemos dudas?
00:59:51	Marianna Giloni:	ohhhhhhhhh
00:59:53	Marianna Giloni:	okok
00:59:53	Sofía Llambías:	buenisimo ese after!!
01:00:10	Enzo Torres:	stackoverlo
01:00:14	Enzo Torres:	w
01:00:20	[Tutora] Mariana Servan:	después les queda sata google
01:00:24	Sofía Llambías:	jajaj
01:00:28	Romina Vegas:	jajaja
01:00:50	Sofía Sorabella:	Es verdad🥲
01:00:52	[Tutor] Luciano Staniszewski:	Es posta!
01:01:14	Leonel Diego Juarez:	se corto
01:01:15	Atilio Lagomarsino:	Se colgó?
01:01:16	Nicolás Bonfil:	f
01:01:17	Alan Erut:	sisi
01:01:17	Ivan Pablo Popiel:	se corto
01:01:17	Tobias Andina:	f
01:01:18	Sofía Sorabella:	Anda tan mal toda la plataforma, no solo para los alumnos sino para los profes y tutores tmb
01:01:19	Ivan Pablo Popiel:	f
01:01:19	joaquin pescio:	F
01:01:20	Matias Da Cunha:	ta no soy yo
01:01:21	Jonathan Casiva:	pensé q see cayo mi inet jaja
01:01:21	Matias Da Cunha:	jajaja
01:01:21	[Tutor] Luciano Staniszewski:	Pense que era yo jajajaja
01:01:23	[Tutor] Luciano Staniszewski:	Se colgo
01:01:24	Alan Erut:	pensé que era mi internet jajaja
01:01:25	Marcelo Luchetta:	la limpiaron los de coder
01:01:28	Sofía Sorabella:	me asustre tmb adjdsjdsa
01:01:29	[Tutora] Mariana Servan:	jajja yo tambien
01:01:31	Marianna Giloni:	también pensé que era yo
01:01:32	Marianna Giloni:	jajaj
01:01:32	Rodrigo Mansilla:	jaja desesperado entrando a Google yo
01:01:34	Sofía Sorabella:	#FreeLu
01:01:35	Nicolas Gonzalez:	Tremendo jajajajaja
01:01:37	[Tutor] Luciano Staniszewski:	Eso pasa por hablar de coder
01:01:37	joaquin pescio:	Yo ya estaba bardeando mi pc
01:01:37	Atilio Lagomarsino:	ufff a nada de resetear el modem jhaja
01:01:38	[Tutor] Luciano Staniszewski:	jajajjaa
01:01:39	Marcelo Luchetta:	no se jode con esa gente
01:01:44	Solange Rostan:	Ah ok le paso a todos
01:01:45	Nicolas Gonzalez:	La silenciaron
01:01:49	Paola Lezcano:	censurada la profe
01:01:51	Sofía Sorabella:	JDSAJSDJAF
01:01:55	Sofía Llambías:	jajajajajaja
01:01:58	Nicolas Gonzalez:	Y por eso, todos amamos a coder
01:01:58	Ivan Pablo Popiel:	hablo del chat de coder y el admin la borro :(
01:01:59	Nahuel Antonio Brito:	jajajja
01:02:02	Alan Erut:	nos veremos el martes
01:02:03	Romina Vegas:	que susto pensé era mi compu
01:02:03	[Tutora] Mariana Servan:	jajjajajja
01:02:05	Hernan Urien:	Coderzuela
01:02:05	Sofía Sorabella:	Vamos coderrrrrr esoooooo
01:02:06	Alan Erut:	jaajjaja
01:02:07	[Tutor] Luciano Staniszewski:	Jajajajajajaja
01:02:09	Martin Ortiz:	Coder usted es diabólico 😈
01:02:11	[Tutor] Luciano Staniszewski:	La nismearon
01:02:12	Tomas Unzue:	buen finde !
01:02:14	Atilio Lagomarsino:	Martín sos el anfitrión, llegó el momento de brillar
01:02:14	joaquin pescio:	Coder dicatador
01:02:16	Sofía Sorabella:	NISMEARON
01:02:16	Ivan Pablo Popiel:	lu pensaba q ella era la host de este vivo
01:02:19	Sofía Sorabella:	No lo quería decir ajjajajajaja
01:02:20	Marcelo Luchetta:	jaja
01:02:21	Rodrigo Mansilla:	jajajajaja
01:02:22	Marcelo Luchetta:	nismearon
01:02:27	[Tutor] Luciano Staniszewski:	musiquita?
01:02:30	Sofía Sorabella:	la cristi maneja coder
01:02:44	Rodrigo Mansilla:	el mic
01:02:44	Nicolás Bonfil:	mute
01:02:55	Marcelo Luchetta:	no se jode con coder
01:02:58	Marcelo Luchetta:	profe
01:02:59	Atilio Lagomarsino:	por las dudas no digas nada de coder jajaja
01:03:02	Rodrigo Mansilla:	pero no escuchamos la idea jaja
01:03:05	Sofía Llambías:	cual
01:03:06	Sofía Llambías:	jaja
01:03:11	Sofía Sorabella:	Lu leyendo los mensajes de cuando se cayó 🤨
01:03:11	Leonel Diego Juarez:	censurada
01:03:32	Alan Erut:	genial
01:03:33	Enzo Torres:	jgrupo serio?
01:03:33	Ivan Pablo Popiel:	vaaaaaaamos
01:03:38	Sofía Llambías:	pero no te vamos a volver loca?
01:03:45	Solange Rostan:	Che yo no estoy en el grupo de whatsapp
01:03:45	Enzo Torres:	uffa jaajaja
01:03:48	Ivan Pablo Popiel:	y si..... ajjajaja grupo serio
01:03:50	Jeremías Bustamante:	uh
01:03:51	[Tutor] Luciano Staniszewski:	Chau de nuevo
01:03:52	Atilio Lagomarsino:	f
01:03:52	Solange Rostan:	Jajajaja sumenmennnnnn
01:03:53	Tobias Andina:	f de nuevo
01:03:55	Rodrigo Mansilla:	jajaja
01:03:56	Marcelo Luchetta:	otra vez
01:03:57	Alan Erut:	jajajaa
01:03:57	Ivan Pablo Popiel:	hoy no hay clase mepaa
01:03:59	joaquin pescio:	:C
01:04:01	Matias Da Cunha:	en fin...
01:04:01	Matias Da Cunha:	jajaja
01:04:05	Leonel Diego Juarez:	censuraaaaaaa
01:04:06	Marcelo Luchetta:	gente jodida
01:04:07	joaquin pescio:	bueno me voy a jugar un lol
01:04:08	Solange Rostan:	Hoy estamos en una
01:04:09	Atilio Lagomarsino:	Sesu
01:04:09	Jeremías Bustamante:	que bajooon
01:04:09	Tobias Andina:	me parece que coder no quiere que lu se meta en un grupo de wpp
01:04:28	[Tutora] Mariana Servan:	no se vayaaaaan jaja
01:04:40	[Tutora] Mariana Servan:	esperemos un ratito
01:04:44	[Tutor] Luciano Staniszewski:	Sale CS:GO?
01:04:45	Nicolas Gonzalez:	me parece que salio un valorant
01:04:50	Sofía Sorabella:	css battle
01:04:50	Sofía Sorabella:	a
01:04:52	Bruno julian Carrasco Oldrá:	una pregunta hay grupo de wpp de solo alumnos?
01:04:52	Ivan Pablo Popiel:	de una
01:04:52	joaquin pescio:	sale lobby
01:05:02	Ivan Pablo Popiel:	hago un host para un warzone
01:05:04	[Tutora] Mariana Servan:	donde esta el dj???
01:05:08	Atilio Lagomarsino:	va una partidita sofi
01:05:11	Sofía Sorabella:	si bruno hay
01:05:13	Atilio Lagomarsino:	mientras esperamos jajaja
01:05:14	Bruno Cherre:	pongan un video de davo
01:05:29	Jeremías Bustamante:	davo jajaja
01:05:32	Bruno julian Carrasco Oldrá:	pueden compartir para unirme? por favor
01:05:34	Leonel Diego Juarez:	sale CS aaj
01:06:58	Enzo Torres:	pasa el server jaja
01:07:01	Sofía Llambías:	ahh yo tampoco estoy en el grupo
01:07:13	Martina Jorge:	yo tmp
01:07:51	[Tutor] Luciano Staniszewski:	Viene con el nombre Lu!
01:07:57	Marcelo Luchetta:	proba pagando las cuentas
01:07:57	Marcelo Luchetta:	jaja
01:08:00	Ivan Pablo Popiel:	coder esta adminstrando tu internet
01:08:17	Sofía Sorabella:	Le llegabab 80 nros de telefono
01:08:25	Leonel Diego Juarez:	mal
01:08:46	Martina Jorge:	alguno que este en el wsp de alumnos que me hable asi le paso mi num
01:08:47	Martin Ortiz:	Yo tampoco estoy en el de alumnos
01:08:47	[Tutor] Luciano Staniszewski:	leelo en voz alta y lo spameamos
01:08:51	Alan Erut:	jaajjaajajaja
01:08:52	Sofía Sorabella:	jsajdsajdsa
01:08:52	Sofía Llambías:	jaja
01:08:55	Sofía Sorabella:	Fuiste alan
01:08:59	Sofía Sorabella:	funado
01:09:05	Bruno julian Carrasco Oldrá:	algún generoso, que pase el link del otro grupo por favor porque yo no estoy
01:09:05	Ivan Pablo Popiel:	le hacemos boleta el numero
01:09:06	Enzo Torres:	bien! mandan el link del grupo porfa!
01:09:11	Ivan Pablo Popiel:	y dsp lo denunciamos por spam
01:09:28	Martina Jorge:	daleee, gracias!
01:09:32	Sofía Llambías:	yo no
01:09:39	Franco Figueira:	yo noo
01:09:43	Alan Erut:	chicos si pueden pasen en link para ingresar al grupo de WhatsApp de alumnos
01:09:44	[Tutor] Luciano Staniszewski:	GENTE BEIAPara que sea mas comodo, manden el enlace del grupo de WhatsApp de ustedes al chat de coder asi se pueden unir tranqui
01:10:14	Germán Sofiro:	yo no estoy en el otro
01:10:15	Romina Vegas:	pasen el enlace al chat
01:10:20	Sofía Llambías:	yo tampoco
01:10:41	Romina Vegas:	oki
01:10:58	[Tutor] Luciano Staniszewski:	/Fin del espacio Publicitario/
01:11:37	Florencia Ohanian:	No puedo ver el enlace para compartirlo!
01:12:04	Rodrigo Mansilla:	tranca bruno q desp te pasamos el enlace
01:12:11	Rodrigo Mansilla:	pasa q solo lo ve el admin
01:12:27	Leonel Diego Juarez:	estaba en el chat de  coder creo
01:12:36	Rodrigo Mansilla:	si, pero no lo encuentro
01:13:14	Leonel Diego Juarez:	😌
01:13:38	Hernan Urien:	https://chat.whatsapp.com/Bh8rnW7pNj8Cg5rsNPDwpT
01:13:43	Hernan Urien:	Fijate si anda esee
01:14:07	Alan erut:	Sisi Hernán pude entrar
01:15:00	[Tutora] Mariana Servan:	Envíenlo al chat de la plataforma también
01:15:10	[Tutora] Mariana Servan:	asi les queda a todos
01:15:12	Sofía Sorabella:	Yo voy a poner una foto con filtro de snapchat
01:15:13	[Tutor] Luciano Staniszewski:	PIPOLLLL! Su perfil de GitHub tiene que ser profesional. No pongan pavadas porque eso va a influir mucho en su búsqueda laboral
01:15:34	Sofía Sorabella:	Con el perritoooooooo
01:15:37	Jeremías Bustamante:	el filtro de perrito no se admite?
01:15:38	Sofía Sorabella:	con la lengua afuera
01:15:38	Jeremías Bustamante:	jajja
01:15:38	Sofía Sorabella:	si
01:15:41	Alan Erut:	😂
01:15:46	Ivan Pablo Popiel:	es como alumno o maestro e registro? ajjaj
01:16:11	Ivan Pablo Popiel:	ay :(
01:16:12	[Tutor] Luciano Staniszewski:	Mark Zuckerberg pone Ivan!
01:17:43	Danisa Liggieri:	Hola, recién me pude conectar, ya pasaron lista?
01:17:57	[Tutor] Luciano Staniszewski:	Tranqui Dani! Todavía no
01:18:13	Danisa Liggieri:	gracias
01:18:39	Tomas Unzue:	se puede tener un repositorio en privado ?
01:18:52	Martin Ortiz:	Me pasan el link de nuevo del grupo? no me sale en el celu para agregarme . Gracias
01:19:16	Leonel Diego Juarez:	https://chat.whatsapp.com/Bh8rnW7pNj8Cg5rsNPDwpT
01:19:52	[Tutor] Luciano Staniszewski:	Ahí lo pegue en el chat de la plataforma
01:21:06	Sofía Llambías:	seria como una carpeta en drive, ponele…
01:22:42	Juan José Santini:	si
01:22:44	Sofía Llambías:	si
01:22:46	María Belén Berón:	si
01:22:46	Enzo Torres:	sip
01:22:47	Belen Sosa:	sisi
01:22:48	Magali Block:	sisi
01:22:49	Alan Erut:	sisi
01:23:10	Ivan Pablo Popiel:	un ejemplo practico??????
01:23:12	Juan José Santini:	del interno
01:23:13	Leonel Diego Juarez:	de los hijos ah
01:23:13	María Belén Berón:	interna
01:23:14	Jeremías Bustamante:	interna
01:23:14	Sofía Llambías:	interna
01:23:17	Gino Zanoni:	Interno
01:23:17	Magali Block:	interna
01:24:03	María Belén Berón:	igual si quiero puedo ver el repositorio completo?
01:25:08	[Tutor] Luciano Staniszewski:	si una persona X pone un proyecto en publico y ustedes lo encuentran, pueden ver todo el proyecto completo, todo el código, todo el estilizado, toda la lógica, todo y gratis jajaja
01:25:26	Sofía Sorabella:	copy paste
01:27:29	Jeremías Bustamante:	no falta nada para el martes
01:27:39	Nicolas Gonzalez:	Igual se hara clases el martes?
01:28:19	Sofía Llambías:	jajja
01:28:21	Lautaro Agustín Paz:	ajjaja claro
01:28:21	Alan Erut:	ajajaajaaj
01:28:22	Nicolas Gonzalez:	jeje
01:28:25	Leonel Diego Juarez:	mucho fernet en sangre
01:28:32	Nicolás Malizia:	* los vagos entrando empedo a la clase *
01:28:34	Magali Block:	que es eso de seguir  ? es una red social ?
01:28:36	[Tutor] Luciano Staniszewski:	A lo sumo el partido termina a las 9:30
01:28:48	Jeremías Bustamante:	pero juegan Dinamarca y tunez el martes a las 10:00
01:28:58	Hernan Urien:	A quien es el único que seguís?
01:28:59	Hernan Urien:	jaja
01:29:04	Magali Block:	Ahhh ok, gracias
01:29:08	Nicolas Gonzalez:	Opaa
01:29:09	Leonel Diego Juarez:	apa
01:29:10	María Belén Berón:	JAJAJA geremias
01:29:11	Sofía Sorabella:	OPA
01:29:14	Alan Erut:	apaa
01:29:16	Sofía Sorabella:	seguir
01:29:17	Eric Gill:	OPAAA
01:29:17	Sofía Sorabella:	a
01:29:18	Alan Erut:	jajaja
01:29:19	Gonzalo Buldini:	opa
01:29:19	Hernan Urien:	juré que iba a ser a Mark!
01:29:25	Eric Gill:	me ex alumno... guiño guiño
01:29:27	Lucas Sebastian Gomez:	Crick crick
01:29:27	Nicolas Gonzalez:	si profe, nosotros no decimos nada
01:29:28	Ivan Pablo Popiel:	y en que quedo su vida profesional
01:29:28	Sofía Sorabella:	pasa data lu
01:29:37	Sofía Sorabella:	AAJSJAJDSA
01:29:44	[Tutor] Luciano Staniszewski:	Lo de seguir es como en Insta digamos, en Insta vos ves sus estados, publicaciones etc... En GtiHub vos ves sus actualizaciones de proyectos
01:29:50	Gonzalo Buldini:	esta preso en qatar alejo
01:29:56	Nicolas Gonzalez:	jajajs
01:30:09	Sofía Sorabella:	JASJASJASJ
01:31:58	Jeremías Bustamante:	re gorra github
01:32:02	Gonzalo Buldini:	el sábado en el boliche en vez de pedir el ig pido el GitHub, el que tenga miedo a morir que no nazca
01:32:37	Alan Erut:	👀 jajajajajaja
01:35:04	Sofía Llambías:	wow
01:35:04	[Tutor] Luciano Staniszewski:	Es re Botón! Asique no quieran hacer trampa porque les va a salir mal
01:35:21	Magali Block:	jajaja, esta bueno q avisen ja
01:35:29	Danisa Liggieri:	es igual a los que mandamos link de drive
01:36:20	Magali Block:	si entramos solo a verlo, también queda registrado ?
01:36:34	[Tutora] Mariana Servan:	si entran a verlo no
01:37:18	Magali Block:	👍🏻
01:38:00	Lautaro Agustín Paz:	FORKS
01:38:01	Enzo Torres:	hay 1 branch
01:38:01	Ivan Pablo Popiel:	arriba hay una rama
01:38:02	Leonel Diego Juarez:	dice que tiene uno
01:38:04	Sofía Llambías:	sii. el icono arriba a la izquierda
01:38:10	Sofía Llambías:	dice main
01:40:14	[Tutor] Luciano Staniszewski:	EL cambio está relacionado con la discriminación racialEl master se cambio por Main porque se tomaba a Master como el dueño de los esclavos... (muy rebuscado) pero necesario por todos los cambios en la red sobre la discriminación
01:41:23	Sofía Llambías:	ahhh
01:41:31	Sofía Llambías:	mira vos
01:41:34	Jeremías Bustamante:	uy..
01:41:58	[Tutor] Luciano Staniszewski:	Por ejemplo la Palabra N3gro no se puede usar en la red porque en muchos lugares te la censuran, también Bl4ck
01:42:00	Sofía Llambías:	pense que master era simplemente jefe
01:42:14	Sofía Llambías:	claro””
01:42:34	Lautaro Agustín Paz:	esta bien
01:43:09	Sofía Llambías:	y como haces con el color? si queres poner color:black? ponemos mejor rgb?
01:43:42	Sofía Llambías:	ahhh
01:44:21	[Tutor] Luciano Staniszewski:	No no, ahí no importa Sofi. Obvio porque hace referencia al color, pero por ejemplo vos haces una publicación en Insta o en Face y podes tener problemas por el algoritmo que revisa la discriminación
01:44:35	[Tutor] Luciano Staniszewski:	¡¡¡TIENE MUCHISIMA SEGURIDAD!!!
01:45:12	Sofía Llambías:	mira vos”
01:45:15	Sofía Llambías:	gracias
01:45:24	Sofía Sorabella:	Che alto dark pattern eso
01:45:31	Sofía Sorabella:	"entiendo las consecuencias" paraaaaaaaa
01:45:34	Sofía Sorabella:	jajajajaj
01:45:37	Jeremías Bustamante:	re inseguro el GitHub jajajajaja
01:45:42	[Tutor] Luciano Staniszewski:	Tiene modo claro y modo oscuro el github
01:45:46	Sofía Sorabella:	Tremendo
01:46:01	Gabriela López:	solo el nombre da miedo jajaja
01:46:08	[Tutor] Luciano Staniszewski:	Es muy probable por el tema de codigos personales o de empresas
01:46:11	Enzo Torres:	claaa falta el 2fa
01:46:11	Solange Fano:	para que no les reclamen al Sr Github
01:47:06	[Tutora] Mariana Servan:	y ahí se arma el lio
01:47:28	Lautaro Agustín Paz:	si cambio mi nombre de id, también hay problemas?
01:47:41	Lautaro Agustín Paz:	ah joya
01:47:48	Lautaro Agustín Paz:	tenia un nombre feo
01:48:12	Alan Erut:	q nombre jaja
01:48:49	Lautaro Agustín Paz:	uno que uso para juegos
01:48:51	Lautaro Agustín Paz:	jajaja
01:49:11	Ivan Pablo Popiel:	subiste dos followers
01:49:33	[Tutora] Mariana Servan:	https://github.com/
01:49:59	[Tutora] Mariana Servan:	ay no
01:50:15	[Tutora] Mariana Servan:	pero importanteeee: el mismo email que pusieron en git
01:50:27	Germán Sofiro:	primero tengo que crear la cuenta de git no?
01:50:43	Germán Sofiro:	ok soy de los que tengo mac
01:50:46	Germán Sofiro:	espero
01:50:49	Germán Sofiro:	jajaj
01:51:17	Germán Sofiro:	perfecto!!!
01:51:26	[Tutora] Mariana Servan:	No hace falta para nada
01:51:30	Nicolas Gonzalez:	nombre de usuario tiene que ser si o si nuestro nombre?, me dice que ya esta en uso jasdjaj
01:51:47	Lucas Sebastian Gomez:	para que te robe el código luego
01:51:53	[Tutora] Mariana Servan:	Nico, algo serio
01:52:07	Nicolas Gonzalez:	Pasa que ya existe
01:52:08	Nicolas Gonzalez:	me dice
01:52:13	Sofía Sorabella:	TuNikitoGonzlz866
01:52:14	Bruno julian Carrasco Oldrá:	una pregunta profe, mi compu se rompió y estoy compartiendo con mi hermano, el esta en otra comisión y esta viendo igual, hay algún problema si ocupo el nombre de el y no el mio? por su puesto que el dia que sea trabajo lo voy a hacer con el mio
01:52:17	[Tutora] Mariana Servan:	si tu nombre no esta agregale algún numero o segundo nombre
01:52:21	Nicolas Gonzalez:	A ver ahí intento
01:52:26	[Tutor] Luciano Staniszewski:	ElNiKoAtR
01:52:32	Nicolas Gonzalez:	jajajajaja
01:52:41	[Tutora] Mariana Servan:	jajajajaj
01:53:00	Enzo Torres:	jajaj quieren ver tu github y te mandaba unn zumbido
01:53:26	Bruno julian Carrasco Oldrá:	perfecto, lo pensé a eso muchas gracias
01:53:32	Bruno julian Carrasco Oldrá:	comprendo
01:53:49	Ivan Pablo Popiel:	desde donde se puede cambiar el nombre de usuario :)
01:54:09	Valentina Perez Esteban:	cuando inicias sesión, y te pone que conectes tu código que pusieron ustedes?
01:54:14	Andres Lopez:	buenas, estuve sin internet hasta ahora y recién me pude conectar, me figura el ausente recién me fije, hay manera de cambiarlo? :(((
01:54:30	joaquin pescio:	Q calor que hace dios
01:54:36	[Tutora] Mariana Servan:	ahora lo reviso andres!
01:54:44	Andres Lopez:	gracias
01:54:55	[Tutora] Mariana Servan:	listooo
01:54:59	Ivan Pablo Popiel:	no :(
01:55:10	Ivan Pablo Popiel:	son variables distintas
01:55:36	Andres Lopez:	muchas gracias 🙏🏼
01:55:48	Ivan Pablo Popiel:	graciassme tiro otro aviso trágico
01:55:51	Ivan Pablo Popiel:	típico de github
01:55:52	Ivan Pablo Popiel:	jajaja
01:55:54	Lautaro Agustín Paz:	Ahora si jjaja
01:56:04	Lautaro Agustín Paz:	dale
01:56:11	[Tutora] Mariana Servan:	Volvemos 11:20
01:56:17	Magali Block:	no descargamos hit gab ??
01:56:33	Profe Lu ❤:	https://github.com/
01:56:36	Magali Block:	perdón, no me hago el usuario aun ?
01:57:01	Magali Block:	perfecto
01:57:03	Magali Block:	oka
02:09:54	Bruno julian Carrasco Oldrá:	profe me estuve creando la cuenta pero se queda en verifica tu cuenta y nada
02:09:59	Nicolas Gonzalez:	ay
02:09:59	Lucas Sebastian Gomez:	f
02:10:00	Atilio Lagomarsino:	f
02:10:13	Alan Erut:	sisi
02:10:17	Romina Vegas:	me paso lo mismo
02:10:26	Nicolas Gonzalez:	se fue por un momento jajsjs
02:10:39	Jonathan Casiva:	profe puede poner su pantalla?
02:10:39	Lucas Sebastian Gomez:	no estamos viendo la pantalla
02:12:16	Nicolas Gonzalez:	Si
02:12:20	Alan Erut:	sisi
02:14:33	joaquin pescio:	Si si
02:14:37	Sofía Llambías:	lo sacas
02:14:37	Lautaro Agustín Paz:	lo arrastramos
02:14:45	joaquin pescio:	la prendemos fuego
02:15:03	[Tutor] Luciano Staniszewski:	Jajajajajja
02:15:10	Atilio Lagomarsino:	shift suprimir?
02:15:11	[Tutor] Luciano Staniszewski:	Vueltera no
02:18:08	Rodrigo Mansilla:	creábamos una rama
02:18:10	Sofía Llambías:	de nuevo
02:18:10	Juan José Santini:	cambiarte a esa rama
02:18:12	Sofía Llambías:	por favor
02:18:16	Sofía Llambías:	ahh
02:18:22	Juan José Santini:	bien
02:18:39	Ivan Pablo Popiel:	pero es indistinta la m mayuscula q hay??
02:18:44	joaquin pescio:	pero se va crear en GitHub esa rama
02:18:59	joaquin pescio:	Aaa ta
02:19:03	Lautaro Agustín Paz:	se cambia de nombre
02:19:31	Alan Erut:	The most similar command is        remote
02:19:39	Alan Erut:	profe a mi me aparece eso
02:19:46	Alan Erut:	cuando puse el primer comando
02:20:37	[Tutor] Luciano Staniszewski:	Que pusiste alan?
02:20:56	[Tutora] Mariana Serván :	Algo escribiste mal Alan
02:20:58	Alan Erut:	git remoto agregar origen https://github.com/alanerut/repogithub.git
02:21:13	Nicolas Gonzalez:	Puse git push u origin main le di enter y no paso nadaa
02:21:17	Alan Erut:	sisi
02:21:18	[Tutora] Mariana Serván :	Ahhhh esta traducido
02:21:24	[Tutor] Luciano Staniszewski:	CHICOS NO USEN LA TRADUCCION AUTOMATICA DE GOOGLE PORQUE CRASHEAAAA jajajja
02:21:46	Alan Erut:	ahhh listo profe
02:22:08	[Tutor] Luciano Staniszewski:	mepa que te falta un -
02:22:10	Nicolas Gonzalez:	si, esta ahí en negro
02:22:16	Matias Da Cunha:	-u no es ?
02:22:18	Nicolas Gonzalez:	le puse el -
02:22:33	Profe Lu ❤:	git push -u origin main
02:22:35	Nicolas Gonzalez:	sisi, lo copie y lo pegue, y quedo ahí el espacio en negro
02:22:42	Jonathan Casiva:	todo esto es necesario para cuando vayamos a entregar, no hace falta hacerlo si todavía no tenemos listo el trabajo?
02:22:52	Nicolas Gonzalez:	okay
02:22:58	[Tutor] Luciano Staniszewski:	Esto lo hacen una sola vez por proyecto
02:23:04	Marianna Giloni:	iba a preguntar lo mismo
02:23:08	[Tutor] Luciano Staniszewski:	Para vincular su proyecto de Git con GItHub
02:23:34	Jonathan Casiva:	perfecto gracias lu
02:24:09	Lautaro Agustín Paz:	yo tengo el token
02:24:29	Nicolas Gonzalez:	No paso nada. Si reinicio el GitHub tengo que escribir todo lo que escribimos antes no?
02:24:35	Lautaro Agustín Paz:	tengo que fijarme eso entonces
02:24:43	Lautaro Agustín Paz:	capaz ya esta por vencer
02:26:01	Lautaro Agustín Paz:	lo hice cuando me lo cree, dijeron que era bueno tenerlo
02:28:11	Marianna Giloni:	pregunta: porque tenemos que seguir trabajando en el código después de la segunda preentrega, para practicar o lo que fuere, quedaría todo registrado con github
02:28:20	Marianna Giloni:	?
02:29:05	[Tutora] Mariana Serván :	No entiendo la pregunta 
02:29:38	Marianna Giloni:	porque había dicho antes que si entregamos, pero seguimos modificando se ve
02:29:40	[Tutora] Mariana Serván :	En el código se sigue trabajando porque todavía hay cosas que no  vimos 
02:29:47	Marianna Giloni:	claro
02:30:14	Solange Fano:	osea, no se elimina del todo, jajajaja
02:30:39	Romina Vegas:	no tenemos escape
02:30:40	Jeremías Bustamante:	te re manda al frente
02:30:44	María Belén Berón:	malisimo
02:30:47	joaquin pescio:	Es demasiado
02:31:08	Lautaro Agustín Paz:	Presos
02:31:10	Solange Fano:	jajajaja
02:31:10	Lautaro Agustín Paz:	jaja
02:31:12	María Belén Berón:	presos
02:31:36	[Tutora] Mariana Serván :	Ah claro,la profe se refería  que si hCen cambios desp5de entregar, co o para ganar más puntos en la entreg! El corrector va a ver que seguiste trabajando 
02:31:51	Nicolas Gonzalez:	Ya lo pude arreglar jaja
02:32:52	Lautaro Agustín Paz:	Profe los Access Token es para tener mas seguridad en mi proyecto no?
02:33:05	Atilio Lagomarsino:	Podemos hacer cambios sin pushear?
02:34:41	[Tutor] Luciano Staniszewski:	CONFIRMOOOO
02:34:53	Lautaro Agustín Paz:	osea es una API?
02:35:08	Nicolás Malizia:	Token es mala palabra (?
02:35:09	[Tutor] Luciano Staniszewski:	"Una puerta de seguridad"
02:35:14	Romina Vegas:	un codigo
02:35:30	Lucas Sebastian Gomez:	uf
02:35:34	Lautaro Agustín Paz:	un quilombo
02:35:38	Lautaro Agustín Paz:	mejor no pregunto mas
02:35:39	Lautaro Agustín Paz:	jajaja
02:35:39	[Tutor] Luciano Staniszewski:	El token puede tener tus datos de usuario o el código para tener tus datos de usuario
02:35:40	joaquin pescio:	Ponele que entendi
02:36:15	[Tutor] Luciano Staniszewski:	Pero no le den tanta atención ahora a eso que lo van a ver más adelante en JavaScript, React y Node
02:36:22	[Tutor] Luciano Staniszewski:	Uh la pucha
02:36:33	joaquin pescio:	Entendí bien? trabajaste para ML?
02:36:37	Leonel Diego Juarez:	la pucha jaj
02:36:39	Lautaro Agustín Paz:	joya
02:36:45	Lautaro Agustín Paz:	Gracias profe
02:36:49	[Tutor] Luciano Staniszewski:	Jajajajja es que no puedo decir la que va
02:36:56	Nicolas Gonzalez:	jajajaja
02:36:57	Romina Vegas:	un banco?
02:37:03	joaquin pescio:	Igual es un monton
02:37:04	Leonel Diego Juarez:	jajajajaaja
02:37:09	[Tutor] Luciano Staniszewski:	O una billetera virtual
02:37:20	[Tutor] Luciano Staniszewski:	Claro pero cuando manejas plata es distinto
02:37:25	[Tutor] Luciano Staniszewski:	Tenes que tener mucha segurdad
02:37:27	Nicolas Gonzalez:	Profe, para que usábamos el git push después?
02:37:30	Ivan Pablo Popiel:	y eso con que lo haces? jaja
02:37:36	Ivan Pablo Popiel:	tipo q lenguaje
02:37:59	Nicolas Gonzalez:	Ah okayy
02:38:12	Lautaro Agustín Paz:	git add . : es para añadir?
02:38:21	Ivan Pablo Popiel:	ahhhh bueno jajaj
02:38:22	Nicolas Gonzalez:	COMO
02:38:27	Leonel Diego Juarez:	que empresa ? ahreeeee
02:38:35	Lautaro Agustín Paz:	gracias joya
02:39:04	Nicolas Gonzalez:	https://www.neuralsoft.com/busquedas/
02:39:07	Nicolas Gonzalez:	creo que es esa ajsjas
02:39:44	Magali Block:	cuando tiempo demora aprox ser testing ?
02:40:10	[Tutor] Luciano Staniszewski:	Claro! Mi vieja lo hizo en 2 semanas pero era todo el día todos los días
02:40:11	Magali Block:	nda massss y con eso ya puedo trabajar ?
02:40:42	Magali Block:	ya anotándome en el curso de testing !!!!!!
02:40:43	[Tutor] Luciano Staniszewski:	No sabia código y enseñaba código jajajaja
02:40:48	Nicolas Gonzalez:	ajjajaja
02:40:58	Romina Vegas:	jaja
02:41:29	Lautaro Agustín Paz:	hay que aprender ingles ya mismo
02:41:37	joaquin pescio:	Y cordoba, un conocido trabaja ahi
02:41:41	[Tutor] Luciano Staniszewski:	openinglis
02:41:47	Leonel Diego Juarez:	vamo cordoba ah
02:41:53	Florencia Ohanian:	Como se llama el lugar?
02:41:54	Florencia Ohanian:	Perdon
02:41:56	[Tutor] Luciano Staniszewski:	VAMO CORDOBA!
02:41:59	[Tutor] Luciano Staniszewski:	Accenture
02:42:05	Florencia Ohanian:	GRacias
02:42:09	Leonel Diego Juarez:	se va a quedar con las mejores ah jaja
02:42:09	Enzo Torres:	Arriba la T
02:42:12	Enzo Torres:	ahh no para
02:42:15	Leonel Diego Juarez:	no bro
02:42:17	Leonel Diego Juarez:	ajajaja
02:42:34	Jeremías Bustamante:	upa
02:42:39	Sofía Llambías:	Lu, me tengo ir muy puntual hoy. aviso por las dudas
02:42:41	Lautaro Agustín Paz:	es difícil ser Tester?
02:42:43	Leonel Diego Juarez:	se corto el audio
02:42:46	Ivan Pablo Popiel:	se corto el audio
02:42:46	Leonel Diego Juarez:	??
02:42:48	Nicolas Gonzalez:	Se nos fue denuevo
02:42:49	Tomas Unzue:	ya podemos poner en el cv que sabemos HTML ? 😀
02:42:51	Gino Zanoni:	Se colgó
02:42:53	[Tutor] Luciano Staniszewski:	No, no es tan difícil ser tester
02:42:53	Juan José Santini:	se colgó
02:42:57	Federico Loro Meyer:	Hasta acá aguanto fibertel sin recibir el pago
02:43:00	Federico Loro Meyer:	jajajaa
02:43:00	Leonel Diego Juarez:	parece q vamos a hacer el curso de tester
02:43:05	Sofía Sorabella:	#FreeLu porfa
02:43:05	Florencia Ohanian:	😄
02:43:07	Nicolas Gonzalez:	Por eso no se habla de testing
02:43:17	Leonel Diego Juarez:	se canso lu
02:43:18	Leonel Diego Juarez:	jajaja
02:43:26	Nicolas Gonzalez:	le cortan el internet
02:43:32	Sofía Sorabella:	No se habla de coder tampoco
02:43:32	joaquin pescio:	En internet al menos no se habla mucho
02:43:33	Lautaro Agustín Paz:	ajjajajja
02:43:36	Sofía Sorabella:	Aguante coder
02:43:38	Ivan Pablo Popiel:	te censuro coder
02:43:46	[Tutor] Luciano Staniszewski:	Es que por cada tester hay muchos desarrolladores
02:43:53	[Tutor] Luciano Staniszewski:	Pero los tester tienen mucho trabajo
02:43:54	Leonel Diego Juarez:	no encuentro el curso de testing
02:43:59	[Tutor] Luciano Staniszewski:	Y los buenos testers se buscan mucho
02:44:01	Lucas Sebastian Gomez:	Testing QA Manual?
02:44:14	[Tutor] Luciano Staniszewski:	Manual o automation
02:44:21	[Tutor] Luciano Staniszewski:	Eso
02:44:25	[Tutor] Luciano Staniszewski:	No me acordaba bien jaja
02:44:38	joaquin pescio:	Ah bueno, una banda
02:44:49	[Tutor] Luciano Staniszewski:	Ta difícil el CS ahí
02:44:51	María Belén Berón:	solo con un curso de testing conseguiste trabajo?
02:45:08	Lautaro Agustín Paz:	profe en que se basa el trabajo?
02:45:09	Leonel Diego Juarez:	Curso de Testing QA Manual
02:45:12	Sofía Llambías:	chau gracias” me tengo que ir
02:45:14	Leonel Diego Juarez:	este será el curso?
02:45:15	Romina Vegas:	cuente profe
02:45:20	Lautaro Agustín Paz:	es divertivo o entretenido?
02:45:26	Enzo Torres:	contate el chisme
02:45:31	Sofía Llambías:	me interesa pero tengo una reunion de trabajo” perdon
02:45:38	Sofía Llambías:	gracias
02:45:57	[Tutor] Luciano Staniszewski:	https://www.coderhouse.com/online/testing-qa-manual
02:47:13	Nicolas Gonzalez:	Tremendo giro
02:47:19	Lautaro Agustín Paz:	epico
02:47:22	[Tutora] Mariana Serván :	 Cuiquis me tengo que ir!!!! Nos vemoooos
02:47:27	Romina Vegas:	genial
02:47:31	Nicolas Gonzalez:	Nos vemos!
02:47:55	Romina Vegas:	bienn
02:48:10	Danisa Liggieri:	chau
02:48:11	Tobias Devincenzi:	nos vemos lu
02:48:14	Nicolas Gonzalez:	mañana a que hora?
02:48:15	Jonathan Casiva:	buen finde a todos
02:48:16	Atilio Lagomarsino:	Chau Profe
02:48:18	Lautaro Agustín Paz:	Chau profe, gracias :)
02:48:18	[Tutor] Luciano Staniszewski:	Raios, soy de CBA
02:48:19	joaquin pescio:	Dale, nos vemos mañana gente
02:48:23	Atilio Lagomarsino:	Buen finde gente!
02:48:24	Alan Erut:	nos vemos profes..
02:48:25	Alan Erut:	:)
02:48:27	Nicolas Gonzalez:	Gracias, nos vemoss
02:48:30	[Tutor] Luciano Staniszewski:	Nos vemos pipol!
02:48:34	Osme Lopez Cortes:	8 am?
02:48:41	Osme Lopez Cortes:	ahhhh
02:48:43	Nicolás Malizia:	Nos vemos ppl
02:48:44	Nicolás Malizia:	Cuidense
02:48:45	Leonel Diego Juarez:	vamosss lucho jaja
02:48:47	Romina Vegas:	chau profe
02:48:50	Leonel Diego Juarez:	nos vemos profe
02:48:52	Lautaro Agustín Paz:	cuando?
02:48:56	Leonel Diego Juarez:	Gracias
02:48:56	[Tutor] Luciano Staniszewski:	Aguante la capital de la cerveza jaja
02:49:00	Enzo Torres:	se vemos"
02:49:05	Leonel Diego Juarez:	y la B
02:49:06	Leonel Diego Juarez:	JAJAJA
02:49:20	Gino Zanoni:	Ok genial hasta mañana a las 20 entonces
02:49:24	Gino Zanoni:	Saludos
02:49:28	Osme Lopez Cortes:	Lu yo tengo un problema cuando cambio de mq
02:49:54	Osme Lopez Cortes:	dale
02:50:40	Osme Lopez Cortes:	no me anda
02:51:00	Osme Lopez Cortes:	me pasa que cuando pongo la primer mq se me desencaja todo
02:51:16	Osme Lopez Cortes:	a ver
02:58:38	Fabián González:	Compañeros alguien me puede agregar al wats que tienes
02:58:51	Fabián González:	whatss
02:59:06	[Tutor] Luciano Staniszewski:	Eso! Está en el chat de la plataforma
02:59:16	Fabián González:	ok, gracias
02:59:57	Leonel Diego Juarez:	nos vemos gente! me voy a seguir pensando si me anoto en el curso de testing jaja
03:09:45	[Tutor] Luciano Staniszewski:	Chau gente beia! Saludos. Nos vemos
